<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><style id="MJX-SVG-styles">
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}
</style></head><body><mjx-container class="MathJax" jax="SVG" display="true" justify="left"><svg style="vertical-align: -0.299ex" xmlns="http://www.w3.org/2000/svg" width="0.554ex" height="1.38ex" role="img" focusable="false" viewBox="0 -478 245 610" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use xlink:href="#MJX-STX-N-3B"></use></g></g></g></svg></mjx-container><mjx-container class="MathJax" jax="SVG" display="true" justify="left"><svg style="vertical-align: -0.511ex" xmlns="http://www.w3.org/2000/svg" width="1.586ex" height="2.192ex" role="img" focusable="false" viewBox="0 -743 701 969" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use xlink:href="#MJX-STX-N-2A9B"></use></g></g></g></svg></mjx-container><mjx-container class="MathJax" jax="SVG" display="true" justify="left"><svg style="vertical-align: -0.023ex" xmlns="http://www.w3.org/2000/svg" width="1.425ex" height="1.898ex" role="img" focusable="false" viewBox="0 -829 630 839" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mover"><g data-mml-node="mi" transform="translate(35.5, 0)"><use xlink:href="#MJX-STX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(0, -49)"><use xlink:href="#MJX-STX-N-23B4"></use></g></g></g></g></svg></mjx-container><svg style="display: none" id="MJX-SVG-global-cache"><defs><path id="MJX-STX-N-3B" d="M80-132C120-114 204-80 204 33C204 88 177 121 127 121C87 121 65 94 65 62C65 33 81 8 120 8C131 8 140 10 151 14C151-67 105-91 68-107ZM193 414C193 448 171 478 132 478C95 478 72 449 72 415C72 381 91 356 131 356C171 356 193 383 193 414Z"></path><path id="MJX-STX-N-2A9B" d="M640 676L640 743L61 462L61 394ZM640 477L640 545L61 263L61 195ZM640-226L640-159L197 60L640 279L640 346L61 65L61 55Z"></path><path id="MJX-STX-I-1D465" d="M315 298L312 298L300 349C286 403 267 447 243 475L228 475L89 459L89 429C89 429 104 432 120 432C186 433 203 406 230 322L258 231L186 126C147 70 129 69 125 69C108 69 84 82 62 82C38 82 23 60 23 40C23 15 38-9 81-9C141-9 174 38 206 90L270 194L274 194L299 93C313 28 335-10 381-10C449-10 491 58 520 102L499 118C472 82 453 62 427 62C396 62 376 99 348 191L327 259L388 356C405 384 419 398 442 398C455 398 478 388 494 388C521 388 540 411 540 435C540 463 528 479 490 479C431 479 391 430 364 382Z"></path><path id="MJX-STX-N-23B4" d="M630 588L630 778L0 778L0 588L38 588L38 707L592 707L592 588Z"></path></defs></svg></body></html>
